# ConsensusBenchmarker

./: LICENSE  README.md
ConsensusBenchmarker/: ConsensusBenchmarker.sln
ConsensusBenchmarker/ConsensusBenchmarker/: ConsensusBenchmarker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConsensusBenchmarker/ConsensusBenchmarker/Communication/: BlockClassConverter.cs  CommunicationModule.cs  ICommunicationModule.cs  Messages.cs
ConsensusBenchmarker/ConsensusBenchmarker/Consensus/: ConsensusDriver.cs  ConsensusModule.cs  IConsensus.cs
ConsensusBenchmarker/ConsensusBenchmarker/Consensus/ConsensusMechanisms/: PoWConsensus.cs  RaftConsensus.cs
ConsensusBenchmarker/ConsensusBenchmarker/Consensus/PoW/: PoWConsensus.cs
ConsensusBenchmarker/ConsensusBenchmarker/Data Collection/: DataCollectionModule.cs
ConsensusBenchmarker/ConsensusBenchmarker/DataCollection/: DataCollectionModule.cs  InfluxDBService.cs
ConsensusBenchmarker/ConsensusBenchmarker/Extensions/: ListExtensions.cs
ConsensusBenchmarker/ConsensusBenchmarker/Models/: Transaction.cs
ConsensusBenchmarker/ConsensusBenchmarker/Models/Blocks/: Block.cs
ConsensusBenchmarker/ConsensusBenchmarker/Models/DTOs/: BlockDTO.cs  RaftHeartbeat.cs  RaftHeartbeatRequest.cs  RaftHeartbeatResponse.cs  RaftVoteRequest.cs  RaftVoteResponse.cs
ConsensusBenchmarker/ConsensusBenchmarker/Models/Events/: CommunicationEvent.cs  ConsensusEvent.cs  DataCollectionEvent.cs  IEvent.cs
ConsensusBenchmarker/ConsensusBenchmarker/Models/Measurements/: BaseMeasurement.cs  BlockMeasurement.cs  CPUMeasurement.cs  InMessageMeasurement.cs  MemoryMeasurement.cs  MessageMeasurement.cs  OutMessageMeasurement.cs  RunTimeMeasurement.cs  TransactionMeasurement.cs
(+7 files in other folders)
